body {
  padding: 0;
  margin: 0;
}
ul {
  display: flex;
  flex-wrap: wrap;
}
.navbtn {
  flex-grow: 1;
  background: #00008b;
  text-align: center;
  padding: 15px 0;
}

.navbtn a {
  color: white;
  text-decoration: none;
  margin: 15px;
}
li {
  list-style-type: none;
}
.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.team-item {
  padding: 5px;
  flex-basis: 32%;
}
.team-title {
  text-align: center;
}
.card {
  width: 300px;
  margin: auto;
  border: coral 1px solid;
  background: #1e90ff;
  color: wheat;
  text-align: center;
  margin-bottom: 30px;
}
.card h1 {
  margin: 5px;
}
.card-img {
  width: 100%;
  height: 250px;
}
#footer {
  background-color: rgb(22, 74, 170);
  display: grid;
  grid-template-columns: 40% 20% 40%;
  margin: 2rem 0;
  min-height: 50vh;
}
.footer__nav ul {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  font-size: 2rem;
}
.footer__nav ul li {
  padding: 0.2rem;
}
.footer__link {
  color: white;
  border-right: 1px solid white;
  font-size: 1.6rem;
  transition: all 0.4ms 0.4ms;
}
.footer__link:hover {
  border-right: 1px solid yellow;
  color: grey;
}
.contact {
  border-right: none;
}
.contact:hover {
  border-right: none;
}
.footer__about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.footer__contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: white;
}
.footer__about p {
  padding-top: 0.8rem;
  padding-right: 2rem;
  padding-left: 0.8rem;
  padding-bottom: 0.8rem;
}
